{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 chili-jam spatchcocked chicken\
\
ingredients:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}1 whole spatchcocked chicken\
{\listtext	
\f1 \uc0\u8259 
\f0 	}4-5 chili peppers (I used spicy thai)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}1 bunch of thyme\
{\listtext	
\f1 \uc0\u8259 
\f0 	}aleppo chili (chili flakes may be alternative)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}100g chili-jam\
{\listtext	
\f1 \uc0\u8259 
\f0 	}50g harissa\
{\listtext	
\f1 \uc0\u8259 
\f0 	}2 1/2 tsp olive oil\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
steps:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}preheat oven to ~200C w/ fan\
{\listtext	2.	}lay chicken atop the thyme and chopped peppers (inside the cavity of the splayed chicken)\
{\listtext	3.	}oil the whole chicken such that it\'92s coated, but not lathered [1]. Sprinkle with generous amounts of salt, pepper and aleppo chili. Place in the oven on middle rack\
{\listtext	4.	}combine and mix the chili-jam and harissa \
{\listtext	5.	}after the chicken has cooked for ~35 minutes, pull it out of the oven and apply the chili-jam mixture across the whole chicken then return to the oven for another 7-10 minutes allowing it to bake/set onto the skin. it should be somewhat glazed.\
{\listtext	6.	}after the chili-jam has darkened and set after this ~7-10 minutes remove from the oven to carve/serve.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\
}