{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 tahini wheat noodles with veg\
\
notes:\
using leftover vegetables from another night instead of the sweet potatoes/onions and eggplant is a totally reasonable substitute (mushrooms and garlic broccoli pan fried in soy sauce also delish) . I just used this combo because I had it on hand from another night. I think the special component of this is that it\'92s really easy to make and is a delish pad-thai-ish nutty sauce.\
\
ingredients:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}wheat noodle\
{\listtext	
\f1 \uc0\u8259 
\f0 	}harissa 60g\
{\listtext	
\f1 \uc0\u8259 
\f0 	}red onion 2 thinly sliced\
{\listtext	
\f1 \uc0\u8259 
\f0 	}sweet potatoes 1-2 cubed\
{\listtext	
\f1 \uc0\u8259 
\f0 	}egg plant/abrigine 1 cubed\
{\listtext	
\f1 \uc0\u8259 
\f0 	}sesame oil\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ufra chili 2 tsp\
{\listtext	
\f1 \uc0\u8259 
\f0 	}lime to finish\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 For sauce:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}tahnini 60g\
{\listtext	
\f1 \uc0\u8259 
\f0 	}mirin 1.5 tbsp\
{\listtext	
\f1 \uc0\u8259 
\f0 	}rice vinegar 1.5 tbsp\
{\listtext	
\f1 \uc0\u8259 
\f0 	}soy sauce 2 tbsp\
{\listtext	
\f1 \uc0\u8259 
\f0 	}sesame oil 2 tbsp\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
steps:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}turn the oven to 200C fan and toss the sweet potato with harissa, olive oil, salt and pepper while waiting for the oven to heat. place on a baking sheet lined with parchment paper and put into the oven once warm. check on them ~10 minutes in and shake/disturb every subsequent ~10 until crisp (~25-35 min total).\
{\listtext	2.	}meanwhile heat sesame oil on low/medium on a pan and add the red onion/egg plant. you don\'92t want this sizzling but also not just wilting on low heat. once the veggies have softened a bit, add the ufra chili and continue to cook until they seem right (some light cook marks on the veg). the whole process should take ~15-20 minutes.\
{\listtext	3.	}boil water and follow the package instructions for the wheat noodles (typically ~6-7 minutes then rinse with cold h20).\
{\listtext	4.	}combine all the ingredients for the sauce into a bowl and whisk together to get a semi-consistent sauce. taste and change as desired!\
{\listtext	5.	}in a large bowl, put the noodles, veggies and toss with the sauce. serve with lime and sriracha (could even fry some red chilis!)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\
}